{% extends "base.html" %}

{% block content %}
<html>
    <head>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>

        <style>
            * {
                background-color:lavender;
                font-family: "Open Sans", serif;
            }

            .wrapper {
                margin: 40px 200px 0px;
                overflow: auto;
            }

            .members, .evals, .events {
                text-decoration: none;
                color: black;
            }

            .members {
                display: block;
                border: 2px solid black;
                float: left;
                width: 40%;
                height: 175px;
                border-radius: 10px;
                background-color: white;
            }

            .events {
                display: block;
                border: 2px solid black;
                height: 175px;
                width: 40%;
                float: left;
                margin-top: 5%;
                border-radius: 10px;
                background-color: white;
            }

            .evals {
                display: block;
                border: 2px solid black;
                float: right;
                width: 40%;
                height: 400px;
                border-radius: 10px;
                background-color: white;
            }

            .events h2, .members h2 {
                margin-top: 70px;
                background-color: white;
            }

            .evals h2 {
                margin-top: 130px;
                padding: 25px;
                background-color: white;
            }

            .title {
                color: red;
                position: absolute;
                top: -2px;
                left: 20px;
            }

        </style>
    </head>

    <body>

        <h2 class="title">Admin Page (WIP)</h2>

        <div class="wrapper">
            <a href="/" class="members">
                <h2>Member Management</h2>
            </a>

            <a href="/" class="evals">
                <h2>Overall Evaluation Metrics and Responses</h2>
            </a>

            <a href="/" class="events">
                <h2>Create/Edit Events</h2>
            </a>

        </div>

    </body>




</html>

{% endblock %}